server {
    listen       8080;
    server_name  marunouchi-lunch.hamchance.com;
    charset      utf-8;
    root /usr/share/nginx/public;
    index index.html;

    access_log /var/log/default.access.log;
    error_log /var/log/default.error.log;

    location / {
        try_files $uri /index.html;
    }
}
